
server.port=8080

#database proppertirs
spring.datasource.url=jdbc:mysql://localhost:3306/soundx
spring.datasource.username=root
spring.datasource.password=Root_lala
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# spring.security.user.name=lala
# spring.security.user.password=lala

# Maximum file size for audio upload (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
